{
  "name": "jake",
  "main": "./lib/jake",
  "version": "0.1.4",
  "description": "Run Jakefile tasks from Atom. Syntax highlighting included.",
  "keywords": [
    "jake",
    "Jakefile",
    "task",
    "build"
  ],
  "activationCommands": {
    "atom-workspace": "jake:run"
  },
  "author": "nounoursheureux <schtroumps31@gmail.com>",
  "repository": "https://github.com/nounoursheureux/jake",
  "license": "BSD",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5"
  }
}
